GOOGLE_CLIENT_ID=1034937389653-p5becunqma0vjcvqlvk7ghfufl9i74ar.apps.googleusercontent.com
GOOGLE_SECRET=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

JWT_SECRET=mpcwalletdevelopment


DATABASE_HOST=mouse.db.elephantsql.com
DATABASE_NAME=amijeshj
DATABASE_USER=amijeshj
DATABASE_PASSWORD=IRdoVVvKRhuZ81kvEU9767EOkn1N8LuU
DATABASE_PORT=5432